MONGO_CONNECTION=mongodb://foggle-database-0.foggle-database.test,foggle-database-1.foggle-database.test:27017/foggle-db?replicaSet=rs0
SECURITY_TOKEN=YnVzY2h0b2Vuc21AZXJnb3ZpYS5kZTpmb2dnbGUtYXBpLXRva2VuLWV4YW1wbGU=
